<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="6dp"/>
    <solid android:color="@color/gray"/>
    <stroke android:color="@color/gray" android:width="1dip"/>
</shape>