<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/CollapsingToolbarLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@color/black3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name">

            <LinearLayout
                android:id="@+id/layoutStudentInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"

                app:layout_collapseMode="parallax">

                <include layout="@layout/top_bar_timer"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:paddingBottom="4dp">
                    <!--<ImageView
                        android:id="@+id/imgStudentPhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_user"></ImageView>-->

                    <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgStudentPhoto"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_logo_blue"
                        app:civ_border_color="#ECECEC"
                        android:visibility="gone"
                        app:civ_border_width="1dp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:fontFamily="@font/robotomedium"
                                android:text="Student name"
                                android:textColor="@color/black6"
                                android:textSize="@dimen/exam_text"></TextView>

                            <TextView
                                android:id="@+id/txtStudentName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/robotomedium"
                                android:text="Student name"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/exam_text"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:fontFamily="@font/robotomedium"
                                android:text="Class"
                                android:textColor="@color/black6"
                                android:textSize="@dimen/exam_text"></TextView>

                            <TextView
                                android:id="@+id/txtClass"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/robotomedium"
                                android:text="Class"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/exam_text"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:fontFamily="@font/robotomedium"
                                android:text="Subject"
                                android:textColor="@color/black6"
                                android:textSize="@dimen/exam_text"></TextView>

                            <TextView
                                android:id="@+id/txtExamSubject"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/robotomedium"
                                android:text="Subject"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/exam_text"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:fontFamily="@font/robotomedium"
                                android:text="Time"
                                android:textColor="@color/black6"
                                android:textSize="@dimen/exam_text"></TextView>

                            <TextView
                                android:id="@+id/txtTotalTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/robotomedium"
                                android:text="Time"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/exam_text"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:fontFamily="@font/robotomedium"
                                android:text="Max Marks"
                                android:textColor="@color/black6"
                                android:textSize="@dimen/exam_text"></TextView>

                            <TextView
                                android:id="@+id/txtTotalMarks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/robotomedium"
                                android:text="Max Marks"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/exam_text"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:fontFamily="@font/robotomedium"
                                android:text="Total Questions"
                                android:textColor="@color/black6"
                                android:textSize="@dimen/exam_text"></TextView>

                            <TextView
                                android:id="@+id/txtTotalQuestions"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/robotomedium"
                                android:text="Total Questions"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/exam_text"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:fontFamily="@font/robotomedium"
                                android:text="Questions to Attemp "
                                android:textColor="@color/black6"
                                android:textSize="@dimen/exam_text"></TextView>

                            <TextView
                                android:id="@+id/txtTotalQAttempt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/robotomedium"
                                android:text="Total Questions"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/exam_text"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:fontFamily="@font/robotomedium"
                                android:text="Marks per Correct "
                                android:textColor="@color/black6"
                                android:textSize="@dimen/exam_text"></TextView>

                            <TextView
                                android:id="@+id/txtMarkPerCorrect"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/robotomedium"
                                android:text="0"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/exam_text"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:fontFamily="@font/robotomedium"
                                android:text="Negative per InCorrect "
                                android:textColor="@color/black6"
                                android:textSize="@dimen/exam_text"></TextView>

                            <TextView
                                android:id="@+id/txtMarkPerInCorrect"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/robotomedium"
                                android:text="0"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/exam_text"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:fontFamily="@font/robotomedium"
                                android:text="End Time"
                                android:textColor="@color/black6"
                                android:textSize="@dimen/exam_text"></TextView>

                            <TextView
                                android:id="@+id/txtExamEndTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/robotomedium"
                                android:text="0"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/exam_text"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white">

                <include layout="@layout/top_bar_timer_main"></include>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/btnAddQuestions"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/circularbluebordersolid"
        android:elevation="2dp"
        android:gravity="center"
        android:minHeight="0dp"
        android:paddingHorizontal="8dp"
        android:text="Add Questions"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddQuestions"
        android:layout_marginTop="1dp"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:id="@+id/relativeLayoutMarquee"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Note : "
                    android:textColor="@color/black3"
                    android:textSize="@dimen/_11sdp"></TextView>

                <TextView
                    android:id="@+id/txtMarquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/lbl"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context=".Activity.ExamQActivity">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"></ProgressBar>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:background="@color/grey2" />

                <TextView
                    android:id="@+id/txtBtnSubmitExam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerQuestions"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|bottom"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center|bottom"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/txtAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:textSize="11dp"
            android:textStyle="italic"></TextView>
    </FrameLayout>
</RelativeLayout>
