<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HealthActivity">

    <include layout="@layout/top_bar"></include>

    <RelativeLayout
        android:id="@+id/layoutAttendanceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarCommon"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/txtClassLbl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Class    :"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/spinnerClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtClassLbl"
            android:background="@drawable/spinnerbg_light"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/spinnerClass"
            >
            <TextView
                android:id="@+id/txtDateLbl"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtClassLbl"
                android:layout_marginTop="20dp"
                android:text="Date      :"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerClass"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/txtDateLbl"
                android:text="1-1-1"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/bortop"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/layoutAttendanceInfo"
        android:background="#d4dce1" />

    <TextView
        android:id="@+id/txtlblRecycleHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bortop"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="Student List"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"></TextView>

    <View
        android:id="@+id/borbottom"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/txtlblRecycleHead"
        android:background="#d4dce1" />

    <include
        layout="@layout/student_health_feedback_adp_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/borbottom"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attheadning"
        android:background="@color/white"
        android:layout_marginBottom="50dp"
        android:paddingBottom="15dp"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnsubmitHealthRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:gravity="center"
        android:text="Submit Health Record"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:background="@drawable/circularbluebordersolid"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        />
    <!--<TextView
        android:id="@+id/txtBtnMarkAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/robotomedium"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"></ProgressBar>
</RelativeLayout>