<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignUpS2Activity"
    android:background="@color/white"
    >
    <include layout="@layout/top_bar_title"></include>
    <TextView
        android:id="@+id/txtPageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete your Profile"
        android:layout_below="@+id/toolbarGrpChat"
        android:fontFamily="@font/robotomedium"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:paddingTop="26dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="26dp"
        android:textColor="@color/black3"
        ></TextView>
<ScrollView
    android:layout_below="@id/txtPageHeader"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp">
        <!--<ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ></ProgressBar>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your Name here*"
            android:inputType="textEmailAddress"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="30"
                android:paddingTop="10dp"
                android:fontFamily="@font/robotoregular"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your Father Name here*"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="30"
            android:paddingTop="10dp"
            android:fontFamily="@font/robotoregular"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutDpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your Department/Subject Here*"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="30"
            android:paddingTop="10dp"
            android:fontFamily="@font/robotoregular"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/lblSchoolType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/robotoregular"
            android:text="Select School Type" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="8dp"
            android:id="@+id/rdoGrpSchoolType"
            >

            <RadioButton
                android:id="@+id/rdoGSS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Govt Sec School"></RadioButton>

            <RadioButton
                android:id="@+id/rdoGHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Govt High School"></RadioButton>

            <RadioButton
                android:id="@+id/rdoGMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Govt Middle  School"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/lblSchoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/robotoregular"
            android:text="Complete your School Name* (Example ,DATEWAS)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/txtSchoolName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:paddingLeft="3dp"
                android:textColor="@color/black3"
                android:fontFamily="@font/robotoregular"
                android:layout_weight="1"
                android:text="Govt Sec School, "></TextView>

            <EditText
                android:id="@+id/txtSchoolName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:hint="Datewas" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/robotoregular"
            android:text="Select your Class*" />

        <Spinner
            android:id="@+id/spinnerClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/spinnerbg_light"
            android:entries="@array/class_arrays"
            android:prompt="@string/class_prompt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/robotoregular"
            android:text="Select District*" />

        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/spinnerbg_light"
            android:entries="@array/district_arrays"
            android:prompt="@string/district_prompt" />

    </LinearLayout>
</ScrollView>
    <TextView
        android:id="@+id/txtBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/robotomedium"
        android:gravity="center|bottom"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        ></ProgressBar>
</RelativeLayout>

