<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.AttendanceDashTeacherActivity">

    <include layout="@layout/top_bar"></include>


    <!-- <androidx.cardview.widget.CardView
         android:id="@+id/cardViewspinner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:elevation="5dp"
         app:cardElevation="5dp"
         >
         &lt;!&ndash;<TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""></TextView>&ndash;&gt;


     </androidx.cardview.widget.CardView>-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarCommon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<TextView
                android:id="@+id/txtHeaderCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="12dp"
                android:text="Select the date below"></TextView>-->

            <LinearLayout
                android:id="@+id/calendar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/txtHeaderSpinnner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="12dp"
                android:text="Period Information"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"></TextView>

            <Spinner
                android:id="@+id/spinnerTimeTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/spinnerbg_light_dark"
                android:paddingHorizontal="13dp"
                android:spinnerMode="dropdown"></Spinner>

            <TextView
                android:id="@+id/txtHeaderHomeWorkAssigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp"
                android:text="Homework Assigned"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHomeWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="12dp"
        android:weightSum="100">

        <Button
            android:id="@+id/txtBtnAssignHomeWork1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Add Homework"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/circularbluebordersolid"
            />

        <Button
            android:id="@+id/txtBtnCheckHomeWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Check Homework"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/circularbluebordersolid"
            />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"></ProgressBar>
</RelativeLayout>