<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layoutAttendance"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <TextView
        android:id="@+id/txtRollNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:paddingTop="3dp"
        android:text=""></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtStudentName"
        android:text="Student Name"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:gravity="left"
        ></TextView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAttTags"
        android:paddingTop="3dp"
        android:textAlignment="gravity"
        android:gravity="right"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAttTag"
        android:text="P"
        android:visibility="gone"
        ></TextView>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/chkTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layoutDirection="rtl"
        android:layout_weight="1"
        android:gravity="end"
        android:checked="true"
        android:enabled="false"
        ></CheckBox>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#d4dce1"
        android:id="@+id/vColor" />
</LinearLayout>
