<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/birthday_frame"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    android:paddingBottom="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgStudent"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_birthday_cake" />

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_birthday_cake"
            android:visibility="gone"></ImageView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/robotomedium"
            android:text="Name"
            android:textColor="@color/black3"
            android:textSize="@dimen/_12sdp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/robotomedium"
                android:text="Class"
                android:textColor="@color/black3"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/txtDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/robotomedium"
                android:text="Class"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="20dp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="May God shower his choicest blessings on you. wishing you happiness,good health and a great year ahead. Happy Birthday!!"
            android:textColor="@color/black3"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"></TextView>
    </LinearLayout>
</LinearLayout>
