<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/txtQno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:fontFamily="@font/robotomedium"
            android:text=""
            android:textColor="@color/black3"></TextView>

        <TextView
            android:id="@+id/txtPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/robotomedium"
            android:gravity="right"
            android:paddingLeft="18dp"
            android:text="2 points"
            android:textColor="@color/black3"></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_hand_point_right"
        android:drawablePadding="5dp"
        android:fontFamily="@font/robotomedium"
        android:text=""
        android:textColor="@color/black3"
        android:textSize="@dimen/_11sdp"

        ></TextView>

    <ImageView
        android:id="@+id/imgQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"></ImageView>

    <LinearLayout
        android:id="@+id/layoutAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAnsRdo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/imgRdo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <CheckBox
                android:visibility="visible"
                android:id="@+id/imgChk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="3dp"
                    android:textColor="@color/black3"
                    android:fontFamily="@font/robotoregular"
                    android:text=""
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <ImageView
                    android:id="@+id/img1"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                     ></ImageView>

                <TextView
                    android:id="@+id/txtRdo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            >

            <RadioButton
                android:id="@+id/imgRdo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <CheckBox
                android:visibility="visible"
                android:id="@+id/imgChk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="3dp"
                    android:textColor="@color/black3"
                    android:fontFamily="@font/robotoregular"
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <ImageView
                    android:id="@+id/img2"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"></ImageView>

                <TextView
                    android:id="@+id/txtRdo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <RadioButton
                android:id="@+id/imgRdo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <CheckBox
                android:visibility="visible"
                android:id="@+id/imgChk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="3dp"
                    android:textColor="@color/black3"
                    android:fontFamily="@font/robotoregular"
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <ImageView
                    android:id="@+id/img3"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"></ImageView>

                <TextView
                    android:id="@+id/txtRdo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <RadioButton
                android:id="@+id/imgRdo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <CheckBox
                android:visibility="visible"
                android:id="@+id/imgChk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="3dp"
                    android:textColor="@color/black3"
                    android:fontFamily="@font/robotoregular"
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"></ImageView>

                <TextView
                    android:id="@+id/txtRdo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtqid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></TextView>
</LinearLayout>
