<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableRow"
    app:layout_widthPercent="100%"
    android:weightSum="100"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/table_cell_shape"
    android:paddingRight="5dp"
    >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSr"
        android:fontFamily="@font/robotoregular"
        app:layout_widthPercent="15%"
        android:layout_weight="15"
        android:textColor="@color/black3"
        android:paddingLeft="8dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFileName"
        android:fontFamily="@font/robotoregular"
        android:textColor="@color/black3"
        app:layout_widthPercent="80%"
        android:layout_weight="80"
        ></TextView>
    <ImageView
        android:id="@+id/imgDownload"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_widthPercent="5%"
        android:layout_weight="5"
        android:src="@drawable/ic_download"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDownloadFile"
        android:fontFamily="@font/robotomedium"
        android:textColor="@color/colorAccent"
        app:layout_widthPercent="5%"
        android:layout_weight="5"
        android:text="View"
        android:visibility="gone"
        ></TextView>
</TableRow>