<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="24dp"
    android:paddingBottom="16dp"
    >



        <TextView
            android:id="@+id/lblHEad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Create MCQ"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/lblHEad"
            android:id="@+id/lblQuestion"
            style="@style/EditTextStyle"
            android:hint="Type your question here"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblChkInfo"
            android:layout_below="@+id/lblQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="16dp"
            android:textColor="@color/hintColor"
            android:text="Please select the Checkbox(es) for correct answer"></TextView>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblChkInfo">

            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
            </CheckBox>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblQ1"
                style="@style/EditTextStyle"
                android:hint="Answer 1"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_toRightOf="@+id/chk1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative1">

            <CheckBox
                android:id="@+id/chk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                >
            </CheckBox>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblQ2"
                style="@style/EditTextStyle"
                android:hint="Answer 2"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_toRightOf="@+id/chk2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative2">

            <CheckBox
                android:id="@+id/chk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
            </CheckBox>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblQ3"
                style="@style/EditTextStyle"
                android:hint="Answer 3"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_toRightOf="@+id/chk3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative3"
            >

            <CheckBox
                android:id="@+id/chk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
            </CheckBox>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblQ4"
                style="@style/EditTextStyle"
                android:hint="Answer 4"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_toRightOf="@+id/chk4" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    <Button
        android:layout_below="@+id/relative4"
        android:id="@+id/saveCreateAssignment"
        style="@style/mainButton"
        android:text="@string/create"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginHorizontal="16dp" />
</RelativeLayout>