<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MAIN_PROFILE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/temp8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/temp4"
                style="@style/EditTextStyle"
                android:hint="@string/name"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/temp5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/temp5"
                style="@style/EditTextStyle"
                android:hint="@string/parent_mobile_number"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/temp3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/parentMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/temp6"
                style="@style/EditTextStyle"
                android:hint="@string/CLASS"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/temp3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/classProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/temp7"
                style="@style/EditTextStyle"
                android:enabled="false"
                android:hint="@string/number"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/temp3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberProfile"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>



        <Button
            android:id="@+id/saveAndUpdateBtnprofile"
            style="@style/mainButton"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:minHeight="0dp"
            app:layout_constraintTop_toBottomOf="@+id/temp8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/save_and_update" />

        <Button
            android:id="@+id/deleteAccBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/background_block_6dp"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/delete_account"
            android:textAllCaps="true"
            android:textColor="@color/darkgrey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <include layout="@layout/progress"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>