<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround"
    tools:context=".Fragments.Exam.CreateTestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MAIN_CREATETEST"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/temp1"
            style="@style/EditTextStyle"
            app:layout_constraintBottom_toTopOf="@+id/addAttachment"
            app:layout_constraintTop_toBottomOf="@+id/temp"
            app:layout_constraintVertical_chainStyle="packed"
            android:hint="@string/topic"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/topic"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/temp2"
            style="@style/EditTextStyle"
            android:textColorHint="@color/hintColor"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:layout_constraintTop_toBottomOf="@+id/temp1"
            app:layout_constraintVertical_chainStyle="packed"
            android:hint="@string/description_"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/temp6"
            style="@style/EditTextStyle"
            android:textColorHint="@color/hintColor"
            app:layout_constraintTop_toBottomOf="@+id/temp2"
            android:hint="@string/max_marks_"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maxMarks"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:text="@string/submission_deadline"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp6" />

        <View
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:background="@color/mainCustomPrimary"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/temp"
            app:layout_constraintTop_toBottomOf="@+id/temp" />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_blocks_12dp"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="2dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_blocks_12dp"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:id="@+id/addAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/second_btn"
            android:drawableStart="@drawable/ic_attachment_pin"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/add_attachment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uploadRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/saveCreateAssignment"
            app:layout_constraintTop_toBottomOf="@+id/addAttachment" />

        <Button
            android:id="@+id/saveCreateAssignment"
            style="@style/mainButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="16dp"
            android:text="@string/create"
            app:layout_constraintBottom_toBottomOf="parent" />


    <include layout="@layout/progress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>