<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/mMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="18dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp">

                    <TextView
                        android:id="@+id/txtlblWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:text="Welcome, "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtlblWelcome"
                        android:text="Person Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"></TextView>

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgStudentPhotoToolBar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="24dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#ECECEC"
                        app:civ_border_width="1dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAttendance"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="150dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/txtTotalFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"></TextView>

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgColorTotal"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_below="@+id/txtTotalFee"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="24dp"
                        android:background="@color/colorPrimaryDark"
                        app:civ_border_color="#ECECEC"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/txtLblTotalFeecollected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTotalFee"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="3dp"
                        android:text="Total Fee"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtTotalFeePaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLblTotalFeecollected"
                        android:layout_marginTop="16dp"
                        android:text="Rs00"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"></TextView>

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgColorPaid"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_below="@+id/txtLblTotalFeecollected"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="24dp"
                        android:background="#1D8AE0"
                        app:civ_border_color="#ECECEC"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTotalFeePaid"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="3dp"
                        android:text="Paid"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/txtTotalPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTotalFeePaid"
                        android:layout_marginTop="32dp"
                        android:text="Rs90\"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"></TextView>

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgColorPendingFee"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_below="@+id/txtTotalPending"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="24dp"
                        android:background="@color/orange_att"
                        app:civ_border_color="#ECECEC"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTotalPending"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="3dp"
                        android:text="Pending"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"></TextView>

                    <app.futured.donut.DonutProgressView
                        android:id="@+id/dpvChart"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="24dp"
                        app:donut_bgLineColor="@color/colorPrimaryDark"
                        app:donut_gapAngle="270"
                        app:donut_gapWidth="0"
                        app:donut_strokeWidth="18dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="380dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="20dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Teachers">

                            </TextView>

                            <TextView
                                android:id="@+id/txtTotalTeacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0">

                            </TextView>
                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Present">
                            </TextView>

                            <TextView
                                android:id="@+id/txtTeacherPresent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0">
                            </TextView>
                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Absent">

                            </TextView>

                            <TextView
                                android:id="@+id/txtTeacherAbsent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0">

                            </TextView>
                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leave">

                            </TextView>

                            <TextView
                                android:id="@+id/txtTeacherLeave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0">

                            </TextView>
                        </TableRow>
                    </TableLayout>
                    <!--    <TextView
                            android:id="@+id/txtTotalAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs000"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"></TextView>
                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_below="@+id/txtTotalAttendance"
                            android:id="@+id/imgColorTotalAttendance"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="24dp"
                            android:background="@color/colorPrimaryDark"
                            app:civ_border_color="#ECECEC"
                            app:civ_border_width="1dp"
                            app:civ_border_overlay="true"
                            />
                        <TextView
                            android:id="@+id/txtLblTotalAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTotalAttendance"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="14dp"
                            android:text="Total Fee"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/txtTotalAttPresent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtLblTotalAttendance"
                            android:layout_marginTop="16dp"
                            android:text="Rs00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"></TextView>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_below="@+id/txtLblTotalAttendance"
                            android:id="@+id/imgColorPaidAtt"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="24dp"
                            android:background="#1D8AE0"
                            app:civ_border_color="#ECECEC"
                            app:civ_border_width="1dp"
                            app:civ_border_overlay="true"
                            />
                        <TextView
                            android:layout_marginLeft="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTotalAttPresent"
                            android:layout_marginTop="3dp"
                            android:text="Paid"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"></TextView>


                        <TextView
                            android:id="@+id/txtTotalAttAbsent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTotalAttPresent"
                            android:layout_marginTop="32dp"
                            android:text="Rs90\"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"></TextView>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_below="@+id/txtTotalAttPresent"
                            android:id="@+id/imgColorPending"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/orange_att"
                            app:civ_border_color="#ECECEC"
                            app:civ_border_width="1dp"
                            app:civ_border_overlay="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTotalAttAbsent"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:text="Pending"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"></TextView> -->

                    <!--<com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />-->

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="530dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="20dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Students">

                            </TextView>

                            <TextView
                                android:id="@+id/txtTotalStudent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0">

                            </TextView>
                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Present">
                            </TextView>

                            <TextView
                                android:id="@+id/txtStudentPresent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0">
                            </TextView>
                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Absent">

                            </TextView>

                            <TextView
                                android:id="@+id/txtStudentAbsent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0">

                            </TextView>
                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leave">

                            </TextView>

                            <TextView
                                android:id="@+id/txtStudentLeave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0">

                            </TextView>
                        </TableRow>
                    </TableLayout>
                    <!--    <TextView
                            android:id="@+id/txtTotalAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs000"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"></TextView>
                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_below="@+id/txtTotalAttendance"
                            android:id="@+id/imgColorTotalAttendance"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="24dp"
                            android:background="@color/colorPrimaryDark"
                            app:civ_border_color="#ECECEC"
                            app:civ_border_width="1dp"
                            app:civ_border_overlay="true"
                            />
                        <TextView
                            android:id="@+id/txtLblTotalAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTotalAttendance"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="14dp"
                            android:text="Total Fee"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/txtTotalAttPresent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtLblTotalAttendance"
                            android:layout_marginTop="16dp"
                            android:text="Rs00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"></TextView>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_below="@+id/txtLblTotalAttendance"
                            android:id="@+id/imgColorPaidAtt"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="24dp"
                            android:background="#1D8AE0"
                            app:civ_border_color="#ECECEC"
                            app:civ_border_width="1dp"
                            app:civ_border_overlay="true"
                            />
                        <TextView
                            android:layout_marginLeft="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTotalAttPresent"
                            android:layout_marginTop="3dp"
                            android:text="Paid"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"></TextView>


                        <TextView
                            android:id="@+id/txtTotalAttAbsent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTotalAttPresent"
                            android:layout_marginTop="32dp"
                            android:text="Rs90\"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"></TextView>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_below="@+id/txtTotalAttPresent"
                            android:id="@+id/imgColorPending"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/orange_att"
                            app:civ_border_color="#ECECEC"
                            app:civ_border_width="1dp"
                            app:civ_border_overlay="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTotalAttAbsent"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:text="Pending"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"></TextView> -->

                    <!--<com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />-->

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="680dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp">

                <com.myliveclassroom.eduethics.classes.ExpandableHeightGridView
                    android:id="@+id/gridViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="12dp"
                    android:horizontalSpacing="0dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

         <!--   <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="680dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Recently Paid: "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>-->
        </FrameLayout>
    </ScrollView>
</RelativeLayout>