<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:padding="1dp"
    android:id="@+id/mMainLayout"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/light_grey"
       >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/_7sdp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameBtnGroupSubmit"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            >

            <ImageView
                android:id="@+id/ivHomeImg"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:maxHeight="@dimen/_24sdp"
                android:maxWidth="@dimen/_24sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:src="@drawable/ic_user"
                android:padding="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />
            <ImageView
                android:id="@+id/imgPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_msg_count_not"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="-10dp"

                />
            <TextView
                android:id="@+id/txtPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="@dimen/_6sdp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_marginTop="7dp"
                android:layout_marginRight="11dp"
                >
            </TextView>
        </FrameLayout>

        <TextView
            android:id="@+id/tvHomeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameBtnGroupSubmit"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            android:fontFamily="@font/robotomedium"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/app_name"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>