<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtRollNo"
        android:text=""
        android:layout_weight=".5"
        android:textColor="@color/black3"
        android:fontFamily="@font/robotoregular"

        ></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtStudentName"
        android:text="Student Name"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="@color/black3"
        android:fontFamily="@font/robotoregular"
        ></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtBtnWorkStatus"
        android:text="View"
        android:layout_weight=".5"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@color/black3"
        android:fontFamily="@font/robotoregular"
        ></TextView>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#d4dce1"
        android:id="@+id/vColor" />
</LinearLayout>
