<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:id="@+id/layoutAssignWork">
<LinearLayout
    android:id="@+id/llayoutAssignWork"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Assign Home Work"
        android:textColor="@color/black3"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"></TextView>

    <Spinner
        android:id="@+id/spinnerWorkHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/spinnerbg_light"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:spinnerMode="dropdown"></Spinner>

    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:gravity="top"
        android:hint="Work Description"
        android:inputType="textMultiLine"></EditText>
</LinearLayout>
<LinearLayout
    android:layout_below="@+id/llayoutAssignWork"
    android:id="@+id/layoutAttachment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_attach"
        android:layout_marginBottom="24dp"
        android:id="@+id/imgAttachFile"
        android:layout_gravity="left|start"
        >
    </ImageView>
    <TextView
    android:paddingLeft="12dp"
    android:layout_weight="1"
    android:text="Click here to select files"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingTop="5dp"
    android:textColor="@color/black3"
    android:fontFamily="@font/robotomedium"
    android:id="@+id/txtAttachment"></TextView>
    <TextView
        android:paddingLeft="12dp"
        android:layout_weight="1"
        android:text="Remove files"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:paddingTop="5dp"
        android:layout_gravity="right"
        android:textColor="@color/black3"
        android:fontFamily="@font/robotomedium"
        android:id="@+id/txtClearAttachments"></TextView>
</LinearLayout>
<ScrollView
    android:layout_below="@+id/layoutAttachment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollAttachment"
    android:layout_marginBottom="24dp">
    <androidx.recyclerview.widget.RecyclerView
        android:nestedScrollingEnabled="true"
        android:id="@+id/uploadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saveCreateAssignment"
        app:layout_constraintTop_toBottomOf="@+id/addAttachment" />
</ScrollView>
    <LinearLayout
        android:background="@color/white"
        android:paddingVertical="8dp"
        android:layout_marginVertical="24dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtBtnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Submit"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            ></TextView>
        <TextView
            android:id="@+id/txtBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_light1"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Close"
            android:textColor="@color/black3"
            ></TextView>
    </LinearLayout>

    <include layout="@layout/progress"/>

</RelativeLayout>