<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAssignWork"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Check Home Work"
        android:textColor="@color/black3"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"></TextView>
    <TableLayout
        android:layout_below="@+id/txtHeader"
        android:id="@+id/tableAttachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

    <Spinner
        android:layout_below="@+id/tableAttachments"
        android:id="@+id/spinnerWorkHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/spinnerbg_light_dark"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="24dp"
        android:spinnerMode="dropdown"></Spinner>

    <EditText
        android:layout_below="@+id/spinnerWorkHead"
        android:id="@+id/editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:gravity="top"
        android:hint="Work correction suggestion"
        android:visibility="gone"
        android:inputType="textMultiLine"></EditText>

    <LinearLayout
        android:layout_below="@+id/editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:id="@+id/layoutSubmit"
        >

        <TextView
            android:id="@+id/txtBtnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Submit"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            ></TextView>
        <TextView
            android:id="@+id/txtBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_light1"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Close"
            android:textColor="@color/black3"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutImages"
        android:layout_below="@+id/layoutSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        ></ProgressBar>
</RelativeLayout>
