<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layoutAttendance"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="100"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtRollNo"
            android:text="Roll No."
            android:layout_weight="15"
            android:paddingTop="3dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtStudentName"
            android:text="Student Name"
            android:paddingTop="3dp"
            android:gravity="left"
            android:layout_weight="55"
            ></TextView>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chkFever"
            android:layout_weight="15"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:layout_marginTop = "-5dp"
            android:layout_marginRight = "-5dp"
            ></CheckBox>
        <CheckBox
            android:id="@+id/chkCold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingRight="0dp"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:layout_marginTop = "-5dp"
            android:layout_marginRight = "-5dp"

            ></CheckBox>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#d4dce1"
        android:id="@+id/vColor" />
</LinearLayout>
