<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attheadning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="3dp"
            android:text="Roll No."
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="55"
            android:gravity="left"
            android:paddingTop="3dp"
            android:text="Student Name"
            android:textStyle="bold"></TextView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="3dp"
            android:text="Fever"
            android:layout_gravity="right"
            android:gravity="right"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="3dp"
            android:text="Cold"
            android:layout_gravity="right"
            android:gravity="right"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <View
        android:id="@+id/vColor"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#d4dce1" />
</LinearLayout>
