<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutToolbarInner"
    android:layout_margin="0dp"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <!--<ImageView
                android:id="@+id/imgStudentPhotoToolBar"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_user"
                android:tint="@color/white"

                android:visibility="visible"></ImageView>-->
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgStudentPhotoToolBar"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:src="@drawable/ic_logo_white"
                app:civ_border_width="1dp"
                app:civ_border_color="#ECECEC"/>

            <TextView
                android:id="@+id/txtPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignRight="@+id/imgBack"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/btnAdd"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone"></TextView>

            <ImageView
                android:id="@+id/imgbtnAdd"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_add_circle"
                android:tint="@color/white"
                android:visibility="gone"></ImageView>
        </FrameLayout>
    </LinearLayout>
