<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:id="@+id/layoutVideoLectureAdd"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Add Video"
        android:textColor="@color/black3"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"></TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerClass"
        android:background="@drawable/spinnerbg_light"
        ></Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSubject"
        android:background="@drawable/spinnerbg_light"
        android:layout_marginTop="12dp"
        ></Spinner>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video Title"
        android:inputType="text"
        android:layout_marginTop="10dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEditVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="200"
            android:paddingTop="10dp"
            android:inputType="text"
            android:fontFamily="@font/robotoregular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paste Youtube Video Link Here"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEditVideoLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="200"
            android:paddingTop="10dp"
            android:inputType="text"
            android:fontFamily="@font/robotoregular"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher Name"
        android:inputType="text"
        android:layout_marginTop="10dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEditTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="80"
            android:paddingTop="10dp"
            android:inputType="text"
            android:fontFamily="@font/robotoregular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/txtBtnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Submit"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            ></TextView>
        <TextView
            android:id="@+id/txtBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_light1"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Cancel"
            android:textColor="@color/black3"
            ></TextView>
    </LinearLayout>
</LinearLayout>
